<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>



    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 250px;
        widows: 350px;
        border-width: 10px;
        border-style: solid;
        border-color: black;
    }
    th {
    padding: 15px;
    text-align: left;
}

#Ingredients th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}


    </style>
  </head>
  <body background="Images/tan2.jpg">

    <a href="#1">Pulled Pork</a>
    <a href="#2">PB&J</a>
    <a href="#3">Baby Back Ribs</a>
    <a href="#4">Chicken Caesar Salad</a>
    <a href="#5">Brisket Sandwich</a>
<h1 align="center">Recipes</h1>
<p id="1"></p>
<h3 align="center">Pulled Pork Sandwich</h3>
<img src="images/pulledpork.jpg" alt="Pulled Pork Sandwich on Pretzel Bun" >
<p align="center">
  <a href="https://www.allrecipes.com/recipe/92462/slow-cooker-texas-pulled-pork/">click here for more recipes</a></p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/vqf85UfWTXA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

<table style="width:50%" id="Ingredients">
  <tr>
    <th>Ingredients</th>
    <th>Instructions</th>
  </tr>
  <tr>
    <td>Pork butt (8-12lbs) and Weber KC BBQ Rub</td>
    <td>Generously apply the rub all around the pork. After this, put it on the smoker for hours at 180 degrees Fahrenheit for 7 hours. </td>
  </tr>

 <br>

  <tr>
    <td></td>
    <td>After this, wrap the pork butt in tinfoil and put in then over at 225 degrees Fahrenheit. Check temp in pork with meat thermometer until lowest temp is 203 degrees Fahrenheit.</td>
  </tr>
  <tr>
    <td></td>
    <td>Once the desired temp is reached, take out of oven and let rest in closed tinfoil wrapping for 45 minutes. </td>
  </tr>

</table>
<p id="2"></p>
<h3 align="center">Peanut Butter and Jelly Sandwich</h3>
<img src="images/Pb&j.jpg" alt="Peanut Butter and Jelly Sandwich" >
<p align="center">
<a href="https://www.allrecipes.com/recipe/49943/grilled-peanut-butter-and-jelly-sandwich/">Click here for more recipes</a></p>

<table style="width:50%" id="Ingredients">
  <tr>
    <th>Ingredients</th>
    <th>Instructions</th>
  </tr>
  <tr>
    <td>Two slices of bread, peanut butter, and jelly. Along with knife and spoon.</td>
    <td>Spread peanut butter on one side of one slice of bread. Spread jelly on one side of one slice of bread. </td>
  </tr>

 <br>

  <tr>
    <td></td>
    <td>Put the two slices of bread together with the peanut butter and jelly facing eachother. </td>
  </tr>
  <tr>
    <td></td>
    <td>You can cut off the crust if you'd like.</td>
  </tr>

</table>
<p id="3"></p>
<h3 align="center">BBQ Baby Back Ribs</h3>
<img src="images/BBQ-Baby-Back-Ribs-.jpg" alt="BBq Baby Back Ribs" >
<p align="center">
<a href="https://www.allrecipes.com/recipe/220987/baked-bbq-baby-back-ribs/">Click here for more recipes</a></p>

<table style="width:50%" id="Ingredients">
  <tr>
    <th>Ingredients</th>
    <th>Instructions</th>
  </tr>
  <tr>
    <td>Two or three full racks of ribs and Weber KC BBQ Rub.</td>
    <td>Cover the ribs entirely in the rib rub and then put on the grill at 180 degrees Fahrenheit for 6 hours.</td>
  </tr>

 <br>

  <tr>
    <td>Put apple or cranberry juice into a spray bottle.</td>
    <td>Spray the top and sides of the ribs with the juice every 45 minutes during the initial 6 hours.</td>
  </tr>
  <tr>
    <td></td>
    <td>After 6 hours, turn the grill up to 225 degrees fahrenheit for 4 hours, or until the meat is tender enough and the bones are beginning to show on the sides.</td>
  </tr>

</table>
<p id="4"></p>
<h3 align="center">Chicken Caesar Salad</h3>
<img src="images/caesarsalad.jpg" alt="Chicken Caesar Salad" >
<p align="center">
<a href="https://www.geniuskitchen.com/recipe/easy-chicken-caesar-salad-98522">Click here for more recipes</a></p>

<table style="width:50%" id="Ingredients">
  <tr>
    <th>Ingredients</th>
    <th>Instructions</th>
  </tr>
  <tr>
    <td>1 chick breast, and kick'n chick'n seasoning.</td>
    <td>Moderately cover the chicken with the seasoning. Next, put it on the grill at 250 degrees Fahrenheit for 1 1/2 - 2 hours.</td>
  </tr>

 <br>


  <tr>
    <td></td>
    <td>Chop the chicken into smaller, bite-sized pieces.</td>
  </tr>


  <tr>
    <td>Pre-chopped lettuce, croutons, and dressing</td>
    <td>Mix the lettuce, croutons, chopped chicken, and dressing into a bowl.</td>
  </tr>

</table>
<p id="5"></p>
<h3 align="center">Beef Brisket Sandwich</h3>
<img src="images/brisketsandwich.jpg" alt="Beef Brisket Sandwich" >
<p align="center">
<a href="https://www.allrecipes.com/recipe/256535/bbq-beef-brisket-sandwiches/">Click here for more recipes</a></p>

<table style="width:50%" id="Ingredients">
  <tr>
    <th>Ingredients</th>
    <th>Instructions</th>
  </tr>
  <tr>
    <td>1 12-15lb whole brisket and Weber KC BBQ Rub</td>
    <td>Cover the brisket with the rub. Next, put it on the grill at 180 degrees Fahrenheit for 4 hours.</td>
  </tr>

 <br>


  <tr>
    <td></td>
    <td>After 4 hours, turn the grill up to 225 degrees Fahrenheit for 3 hours.</td>
  </tr>


  <tr>
    <td>Put apple or cranberry juice into a spray bottle.</td>
    <td>Spray the top and sides of the brisket with the juice every 45 minutes during the time the brisket is on the grill.</td>
  </tr>

  <tr>
    <td>Tin foil</td>

    <td>After the 3 hours at 225 degrees Fahrenheit, take the brisket off the grill and wrap it in tinfoil. Next, put it in the over. Periodically check the temp of the meat until the lowest recorded temp is 203 degrees Fahrenheit.</td>
  </tr>

  <tr>
    <td></td>
    <td>Once the desired temp is reached, take the brisket out of the oven and let rest, covered, for 45 minutes.</td>
  </tr>

  <tr>
    <td></td>
    <td>Lastly, cut and serve on pretzel buns for most enjoymeny.</td>
  </tr>

</table>
  </body>
</html>
